accounts.msg=Welcome to the Bank Accounts Prod Application
accounts.build-version=2.2

accounts.mailDetails.hostName=prod-accounts@bankaccount.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bankaccount.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Rio de Janeiro
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=New York
