accounts.msg={cipher}a9c110c20d74a2ec8f98ff37b25432dc1a9318c5cbabb3b2792b9a785ddb0eba6d4b801f69b8273495fd29f56ac51c88acd3d0b96d7abbdab19e50a4696db2e4
accounts.build-version=2.4

accounts.mailDetails.hostName=prod-accounts@bankaccount.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@bankaccount.com
accounts.mailDetails.subject=Your Account Details from Bank Production Environment

accounts.activeBranches[0]=Rio de Janeiro
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=New York
