cards.msg=Welcome to the Bank Cards Prod Application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@bankaccount.com
cards.mailDetails.port=9011
cards.mailDetails.from=prod-cards@bankaccount.com
cards.mailDetails.subject=Your Card Details from Bank Production Environment

cards.activeBranches[0]=Rio de Janeiro
cards.activeBranches[1]=Paris
cards.activeBranches[2]=New York