cards.msg=Welcome to the Bank Cards Dev Application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@bankaccount.com
cards.mailDetails.port=9021
cards.mailDetails.from=dev-cards@bankaccount.com
cards.mailDetails.subject=Your Card Details from Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapolis