server.port=8070

eureka.instance.hostname=localhost

# this property represents that this microservice do not need
# to registered itself as a microservice instance (or a client of the eureka server), because it is
# not a microservice with business logic that can be invoke by
# other microservices
eureka.client.registerWithEureka=false

# since this microservice is a eureka server itself, it doesn't need to
# fetch registry all the time. It already holds all the information inside
# a centralized location.
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
