loans.msg=Welcome to the Bank Loans Prod Application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@bankaccount.com
loans.mailDetails.port=9012
loans.mailDetails.from=prod-loans@bankaccount.com
loans.mailDetails.subject=Your Loan Details from Bank Production Environment

loans.activeBranches[0]=Rio de Janeiro
loans.activeBranches[1]=Paris
loans.activeBranches[2]=New York