loans.msg=Welcome to the Bank Loans Default Application
loans.build-version=3

loans.mailDetails.hostName=default-loans@bankaccount.com
loans.mailDetails.port=9002
loans.mailDetails.from=default-loans@bankaccount.com
loans.mailDetails.subject=Your Loan Details from Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington