loans.msg=Welcome to the Bank Loans Dev Application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@bankaccount.com
loans.mailDetails.port=9022
loans.mailDetails.from=dev-loans@bankaccount.com
loans.mailDetails.subject=Your Loan Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapolis